[delayed_gcode PWC_ON]
initial_duration: 1
gcode:
  SET_PIN PIN=PW_OFF VALUE=1

[output_pin PW_OFF]
# Define output pin to power supply off
pin: PB12
value: 1 # Maintain power supply on

[gcode_macro PW_OFF_PRINTER]
description: Shutdown 24V power supply
gcode:
  SET_PIN PIN=PW_OFF VALUE=0

[gcode_button BUTTON_AUTOSHUTDOWN]
pin: ^!PA13
press_gcode: SET_PIN PIN=PW_OFF VALUE=0
release_gcode: SET_PIN PIN=PW_OFF VALUE=1